{
  "manifest_version": 3,
  "name": "WatchParty",
  "version": "1.0.1",
  "description": "Film izleme sitelerinde arkadaşlarınızla senkron video izleme ve sohbet.",
  "permissions": ["storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "js": ["config.js", "styles.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "WatchParty panelini aç/kapat"
  }
}
